2014-11-10,校,학교 교,敎,가르칠 교,國,나라 국,,,,
2014-11-11,軍,군사 군,南,남녘 남,年,해 년,,,,
2014-11-12,東,동녘 동,萬,일만 만,母,어미 모,,,,
2014-11-13,民,백성 민,北,북녘 북,西,서녘 서,,,,
2014-11-14,室,집 실,外,바깥 외,長,긴/어른/자랄 장,,,,
2014-11-15,弟,아우 제,靑,푸를 청,寸,마디 촌,,,,
2014-11-16,七,일곱 칠,學,배울 학,韓,한국/나라 한,,,,
2014-11-17,兄,형 형,家,집 가,歌,노래 가,,,,
2014-11-18,間,사이 간,九,아홉 구,江,강 강,,,,
2014-11-19,車,수레 거(차),空,빌 공,工,장인 공,,,,
2014-11-20,記,기록할 기,旗,기 기,氣,기운 기,,,,
2014-11-21,男,사내 남,內,안 내,農,농사 농,,,,
2014-11-22,答,대답 답,道,길 도,冬,겨울 동,,,,
2014-11-23,動,움직일 동,同,한가지/같을 동,洞,골 동/밝을 통,,,,
2014-11-24,登,오를 등,來,올 래,老,늙을 로,,,,
2014-11-25,里,마을 리,林,수풀 림,立,설 립,,,,
2014-11-26,每,매양 매,面,낯 면,名,이름 명,,,,
2014-11-27,命,목숨 명,問,물을 문,文,글월 문,,,,
2014-11-28,物,물건 물,方,모 방,百,일백 백,,,,
2014-11-29,夫,지아비 부,不,아닐 불(부),事,일 사,,,,
2014-11-30,算,셈 산,色,빛 색,夕,저녘 석,,,,
2014-12-01,姓,성 성,世,인간 세,少,적을 소,,,,
2014-12-02,所,바 소,手,손 수,數,셈 수,,,,
2014-12-03,時,때 시,市,저자 시,植,심을 식,,,,
2014-12-04,食,밥/먹을 식,安,편안 안,語,말씀 어,,,,
2014-12-05,然,그럴 연,午,낮 오,右,오를/오른(오른쪽 )우,,,,
2014-12-06,有,있을 유,育,기를 육,邑,고을 읍,,,,
2014-12-07,入,들 입,字,글자 자,自,스스로 자,,,,
2014-12-08,場,마당 장,全,온전 전,前,앞 전,,,,
2014-12-09,電,번개 전,正,바를 정,祖,할아비 조,,,,
2014-12-10,足,발 족,左,왼 좌,主,임금/주인 주,,,,
2014-12-11,住,살 주,重,무거울 중,地,따 지,,,,
2014-12-12,紙,종이 지,直,곧을 직,千,일천 천,,,,
2014-12-13,天,하늘 천,川,내 천,草,풀 초,,,,
2014-12-14,村,마을 촌,秋,가을 추,春,봄 춘,,,,
2014-12-15,出,날 출,便,편할 편/똥 변,平,평평할 평,,,,
2014-12-16,夏,여름 하,漢,한수/한나라 한,海,바다 해,,,,
2014-12-17,花,꽃 화,話,말씀 화,活,살 활,,,,
2014-12-18,孝,효도 효,後,뒤 후,休,쉴 휴,,,,
2014-12-19,各,각각 각,角,뿔 각,感,느낄 감,,,,
2014-12-20,强,강할 강,開,열 개,京,서울 경,,,,
2014-12-21,界,지경 계,計,셀 계,古,예 고,,,,
2014-12-22,苦,쓸 고,高,높을 고,共,한가지 공,,,,
2014-12-23,公,공평할/공변될 공,功,공 공,果,실과 과,,,,
2014-12-24,科,과목 과,光,빛 광,交,사귈 교,,,,
2014-12-25,區,구분할/지경 구,球,공/옥경 구,郡,고을 군,,,,
2014-12-26,近,가까울 근,根,뿌리 근,今,이제 금,,,,
2014-12-27,級,등급 급,急,급할 급,多,많을 다,,,,
2014-12-28,短,짧을 단,堂,집 당,代,대신 대,,,,
2014-12-29,對,대할 대,待,기다릴 대,讀,읽을 독/구절 두,,,,
2014-12-30,圖,그림 도,度,법도도/헤아릴탁,童,아이 동,,,,
2014-12-31,頭,머리 두,等,무리 등,樂,즐길 락/노래 악,,,,
2015-01-01,例,법식 예,禮,예도 례,路,길 로,,,,
2015-01-02,綠,푸를 록,利,이로울 리,李,오얏/성 리,,,,
2015-01-03,理,다스릴 리,明,밝을 명,聞,들을 문,,,,
2015-01-04,米,쌀 미,美,아름다울 미,朴,성 박,,,,
2015-01-05,半,반 반,反,돌아올/돌이킬반,班,나눌 반,,,,
2015-01-06,發,필 발,放,놓을 방,番,차례 번,,,,
2015-01-07,別,다를/나눌 별,病,병 병,服,옷 복,,,,
2015-01-08,本,근본 본,部,떼 부,分,나눌 분,,,,
2015-01-09,使,하여금/부릴 사,社,모일 사,死,죽을 사,,,,
2015-01-10,書,글 서,石,돌 석,席,자리 석,,,,
2015-01-11,線,줄 선,雪,눈  설,成,이룰 성,,,,
2015-01-12,省,살필 성/덜 생,消,사라질 소,速,빠를 속,,,,
2015-01-13,孫,손자 손,樹,나무 수,術,재주 술,,,,
2015-01-14,習,익힐 습,勝,이길 승,始,비로소 시,,,,
2015-01-15,式,법 식,神,귀신 신,信,믿을 신,,,,
2015-01-16,新,새 신,身,몸 신,失,잃을 실,,,,
2015-01-17,愛,사랑 애,夜,밤 야,野,들 야,,,,
2015-01-18,弱,약할 약,藥,약 약,陽,볕 양,,,,
2015-01-19,洋,큰바다 양,言,말씀 언,業,업 업,,,,
2015-01-20,永,길 영,英,꽃뿌리 영,溫,따뜻할 온,,,,
2015-01-21,勇,날랠 용,用,쓸 용,運,옮길 운,,,,
2015-01-22,園,동산 원,遠,멀 원,油,기름 유,,,,
2015-01-23,由,말미암을 유,銀,은 은,音,소리 음,,,,
2015-01-24,飮,마실 음,衣,옷 의,意,뜻 의,,,,
2015-01-25,醫,의원 의,者,놈 자,作,지을 작,,,,
2015-01-26,昨,어제 작,章,글 장,在,있을 재,,,,
2015-01-27,才,재주 재,戰,싸움 전,定,정할 정,,,,
2015-01-28,庭,뜰 정,題,제목 제,第,차례 제,,,,
2015-01-29,朝,아침 조,族,례 족,注,부을 주,,,,
2015-01-30,晝,낮 주,集,을 집,窓,창 창,,,,
2015-01-31,淸,맑을 청,體,몸 체,親,친할 친,,,,
2015-02-01,太,클 태,通,통할 통,特,특별할 특,,,,
2015-02-02,表,겉 표,風,바람 풍,合,합할 합,,,,
2015-02-03,幸,다행 행,行,다닐 행/항렬 항,向,향할 향,,,,
2015-02-04,現,나타날 현,形,모양 형,號,이름 호,,,,
2015-02-05,和,화할 화,畵,그림 화/그을 획,黃,누를 황,,,,
2015-02-06,會,모일 회,訓,가르칠 훈,加,더할 가,,,,
2015-02-07,價,값 가,可,옳을 가,改,고칠 개,,,,
2015-02-08,客,손 객,去,갈 거,擧,들 거,,,,
2015-02-09,件,물건 건,健,굳셀 건,建,세울 건,,,,
2015-02-10,格,격식 격,見,볼 견/뵈올 현,決,결단할 결,,,,
2015-02-11,結,맺을 결,景,볕 경,敬,공경 경,,,,
2015-02-12,輕,가벼울 경,競,다툴 경,固,굳을 경,,,,
2015-02-13,告,고할 고,考,생각할 고,曲,굽을 곡,,,,
2015-02-14,課,공부할/과정 과,過,지날 과,觀,볼 관,,,,
2015-02-15,關,관계할 관,廣,넓을 광,橋,다리 교,,,,
2015-02-16,具,갖출 구,救,구원할 구,舊,예 구,,,,
2015-02-17,局,판 국,貴,귀할 귀,規,법 규,,,,
